// Реализуйте функцию arrayDiff, которая вычитает один массив из другого и возвращает разницу
// Для простоты давайте предположим что мы работаем с массивами чисел
// Функция должна убирать все значения из массива a, которые представлены в массиве b, сохраняя их порядок
// Если значение, которое есть в массиве b, встречается несколько раз в массиве a, то все вхождения должны быть удалены.

// запуск тестов npm run 2.1


//! Не меняйте название функции - не пройдете тесты
export function arrayDiff(a: number[], b: number[]): number[]{
    return a;
}


//! Вы увидите результат вызова скрипта, когда запустите тесты. 
//! Не меняйте название функции, содержимое в вашем распоряжении
export function demo(): void {
    const a = [1, 2]
    const b = [1]
    
    console.log(arrayDiff(a, b)) // Должно получиться [2]
}



































//? Подксказка
//? Чтобы удалить повторяющиеся элементы используйте структуру данных Set